apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tui.track.github.activities'
version = '0.0.1-SNAPSHOT'

description = """track-github-activities"""

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.7.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.7.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.7.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.7.0'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:'2.7.0') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version:'2.7.0'
    compile(group: 'org.projectreactor', name: 'reactor-spring', version:'1.0.1.RELEASE') {
exclude(module: 'json-smart')
    }
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.24'
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version:'1.6.8'
    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version:'2.2.0'
    compile group: 'org.openapitools', name: 'jackson-databind-nullable', version:'0.2.2'
    compile group: 'org.mapstruct', name: 'mapstruct', version:'1.4.2.Final'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version:'1.9.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'3.1.2'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'4.9.3'
    compile group: 'org.jacoco', name: 'org.jacoco.agent', version:'0.8.8', classifier:'runtime'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'7.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    compile group: 'net.minidev', name: 'json-smart', version:'2.4.8'
    compile group: 'commons-io', name: 'commons-io', version:'2.11.0'
    compile group: 'com.google.guava', name: 'guava', version:'31.1-jre'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'11.0.9'
    compile group: 'org.springframework', name: 'spring-aspects', version:'5.3.20'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version:'4.5.13'
    compile group: 'org.kohsuke', name: 'github-api', version:'1.303'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.7.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.7.0') {
exclude(module: 'junit')
    }
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version:'5.8.2'
    testCompile(group: 'com.github.tomakehurst', name: 'wiremock', version:'2.27.2') {
exclude(module: 'commons-io')
exclude(module: 'guava')
exclude(module: 'jetty-webapp')
    }
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:'7.3.4'
    testCompile group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version:'7.3.4'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'7.3.4'
    testCompile(group: 'com.squareup.okhttp3', name: 'mockwebserver', version:'4.9.3') {
exclude(module: 'junit')
    }
    testCompile group: 'com.openpojo', name: 'openpojo', version:'0.9.1'
    testCompile group: 'org.springframework.ws', name: 'spring-ws-test', version:'3.1.3'
}
